#separator:Comma
#html:true
#notetype:GMAT MCQ
#deck:GMAT::PostTest::B
#tags column:9
"How many of the positive factors of 15 , 45 and how many common factors are there in numbers?",1,2,3,4,5,C,"factors of 15 - 1, 3, 5, and 15
factors of 45 - 1, 3, 9, 15 and 45
Comparing both, we have three common factors of 45,16-3
Answer C",GMAT::PostTest::B
"For the positive integers x, x + 2, x + 4, x + 7, and x + 27, the mean is how much greater than the median?",0,1,2,4,7,D,"Mean = (x + x+2 + x+4 + x+7 + x+27)/5
=(5x+40)/5
=x+8
Median = x+4
Thus Mean - Median = x+8 - (x+4)
=4
Answer = D",GMAT::PostTest::B
"The ratio of men to women in a class is 6 to 5. If 3 men drop out of the class and the ratio of men to women after the drop out is 1 to 1, then how many men are currently in the class?",13,14,15,18,22,C,"Equation on the basis of question
6x-3/5x=1/1
x=3
Original number of men = 6*3=18
Original Number of Women = 5*3=15
Current number of men = 18-3=15 (Answer)
Current number of women = 15
Ratio = 15/15= 1/1 ( Just to verify)
Ans C",GMAT::PostTest::B
"An automobile manufacturer offers a station wagon with either a 12-cylinder engine or a 10-cylinder engine and with either a manual transmission or an automatic transmission. A trailer hitch is also offered, but only on a station wagon with a 12-cylinder engine. How many combinations of the five options listed does the manufacturer offer for its station wagon?",44,47,48,50,53,C,"12-cylinder engine wagons = 2*2*2*2*2 = 32 (manual or automatic, with or without trailer);
10-cylinder engine wagons = 2*2*2*2 = 16 (manual or automatic).
Total = 32 + 16 = 48.
Answer:C.",GMAT::PostTest::B
"A certain league has three divisions. The respective divisions had 10, 12 and 15 teams qualify for the playoffs. Each division held its own double-elimination tournament -- where a team is eliminated from the tournament upon losing two games -- in order to determine its champion. The four division champions then played in a single-elimination tournament -- where a team is eliminated upon losing one game -- in order to determine the overall league champion. Assuming that there were no ties and no forfeits, what is the maximum number of games that could have been played in order to determine the overall league champion?",70,72,73,78,80,C,"Overall, there can be 73 minuses. Tus, it is C.",GMAT::PostTest::B
"The cash realised on selling a 14% stock is Rs.106.25, brokerage being 1/4% is?",366,106,102,192,122,B,"Cash realised= Rs. (106.25 - 0.25)
= Rs. 106.
Answer: B",GMAT::PostTest::B
"In a dairy farm, 34 cows eat 34 bags of husk in 34 days. In how many days one cow will eat one bag of husk ?",34 days,40 days,46 days,50 days,None of these,A,"Explanation:
Less Cows, More days (Indirect Proportion)
Less bags, Less days (Direct Proportion)
[Cows1 34
Bags 34 1]::34:x
=>x∗34∗1=34∗1∗34
=>x=34
Option A",GMAT::PostTest::B
"In what time will a train 120 meters long cross an electric pole, if its speed is 184 km/hr",5 seconds,4.5 seconds,3 seconds,2.3 seconds,None of these,D,"Explanation:
First convert speed into m/sec
Speed = 184*(5/18) = 51 m/sec
Time = Distance/speed
= 120/51 = 2.3 seconds
Option D",GMAT::PostTest::B
[(7 * 9) + (2 * 12) + 3]/[(12 * 3) + (81/9)] = ?,4,60,1.75,4.5,None of these,E,"Explanation:
[(7 * 9) + (2 * 12) + 3]/[(12 * 3) + (81/9)] = (63 + 24 + 3)/(36 + 9) = 90/45 = 2
ANSWER IS E",GMAT::PostTest::B
"In a six-sided polygon EQRSTV ∠E measures 48° less than the average (arithmetic mean) of the remaining five angles. What does ∠E equal to, in degrees?",72,80,88,96,104,B,"The sum of interior angle in a polygon is (n-2)*180
so for a six sided figure, (6-2)*180 = 720
let the A.M of the other 5 angles be 'm'
--> m*5 + ∠E = 720, we know ∠E=m-48
--> m*5 + m - 48 = 720, solving we get m=128
hence ∠E= 128-48 = 80
Ans B.",GMAT::PostTest::B
