#separator:Comma
#html:true
#notetype:GMAT MCQ
#deck:GMAT::Study::B
#tags column:9
A school has received 40% of the amount it needs for a new building by receiving a donation of $400 each from people already solicited. People already solicited represent 40% of the people from whom the school will solicit donations. How much average contribution is requited from the remaining targeted people to complete the fund raising exercise?,$200,$177.78,$100,$277.78,$77.78,E,"Let the amount school needs = X
Let total people school plans to solicit = T
School has received 60 % of X => (3/5) X
People already solicited = 40% of T => (2/5) T
Now, as per the information given in the question :
(3/5)X = $400 . (2/5) . T --------------------------- 1
Remaning Amount is 40 % i.e ( 2/5 ) X ------because school has already received 60%
And the remaining people are 60 % i.e (3/5) .T -----because 40% of the people are already solicited
So, average contribution required from the remaining targeted people is
(2/5) X = (Amount required) . (3/5) . T ----------------------------------- 2
Divide eqn 1 by eqn 2
Amount required = $77.78
E",GMAT::Quant GMAT::Quant::StudyB
"Andrew has a certain number of coins in his pocket. He has three times as many dimes as quarters and six times as many nickels as dimes. A nickel is worth $0.05, a dime is worth $0.10 and a quarter is worth $0.5. If he has a total of $10.15, then which of the following represents the number of dimes in Andrew’s pocket?",9,10,16,20,18,E,"E.
Let number of quarters be q. Therefore , dimes are 3q and nickels are 18q.
Total value = 18q(.05) + 3q(0.1) + .5q =1.7q
Given total value = 10.15
therefore, 1.7q=10.15 or q=6
Number of dimes = 3q or 18
Answer : E",GMAT::Quant GMAT::Quant::StudyB
"How many 4-digit no's that are divisible by 10 can be formed from the no.'s 3, 5, 7, 8, 9, 0 such that no no. repeats?",20,30,60,70,90,C,"If a number is divisible by 10, its units place should contain a 0.
_ _ _ 0
After 0 is placed in the units place, the tens place can be filled with any of the other 5 digits.
Selecting one digit out of 5 digits can be done in 5C1 = 5 ways.
After filling the tens place, we are left with 4 digits. Selecting 1 digit out of 4 digits can be done in 4C1 = 4 ways.
After filling the hundreds place, the thousands place can be filled in 3C1 = 3 ways.
Therefore, the total combinations possible = 5*4*3 = 60.
C",GMAT::Quant GMAT::Quant::StudyB
"If the average marks of three batches of 55, 60 and 45 students respectively is 50, 55, 60, then the average marks of all the students is",54.48,54.68,54.6,54.58,54.9,B,"Explanation:
(55×50)+(60×55)+(45×60)/55+60+45
8750/160=54.68
Answer: Option B",GMAT::Quant GMAT::Quant::StudyB
What is the greatest value of n such that 24^n is a factor of 24! ?,1,2,3,4,8,E,"Another way to solve this question :
We know that 18 = 2 *3^2.
Hence, we need to find total number of 3s in 18! ( As out of 3 and 2 , we will have count of 3 least)
No. of 3s = 18/3 =6/3 =2.
Add the numbers in Bold, you will get total number of 3s = 8.
Hence, total number of 4^2 = 16/2 = 8.
Hence, answer is 8. E",GMAT::Quant GMAT::Quant::StudyB
"A sum of Rs. 427 is to be divided among A, B and C in such a way that 3 times A’s share, 4 times B’s share and 7 times C’s share are all equal. The share of C is ?",23,87,84,26,19,C,"Given total sum = Rs. 427
And given that 3 times A’s share, 4 times B’s share and 7 times C’s share are all equal.
=> 3A = 4B = 7C
But given
=> A + B + C = 427
Now express A and B in terms of C i.e
=> (7C/3) + (7C/4) + C = 427
=> C = 84
Answer: C",GMAT::Quant GMAT::Quant::StudyB
"present ages of sameer and anand are in the ratio of 5:4 respectively. three years hence, the ratio of their ages will become 11:9 respectively . what anand's present age in years",27,24,40,32,35,B,"sameer and anand be 5x years and 4x years respectively
(5x+3)/(4x+3)=11/9
9(5x+3)= 11(4x+3), 45x+27=44x+33
45x-44x=33-27
x=6, therefore anand's present age : 4x=24 years
correct answer(B)",GMAT::Quant GMAT::Quant::StudyB
One train is traveling 54 kmph and other is at 10 meters a second. Ratio of the speed of the two trains is?,5:4,3:2,5:0,5:4,5:1,B,"54 * 5/18 = 10
15:10 => 3:2
Answer: B",GMAT::Quant GMAT::Quant::StudyB
The price of rice falls by 20%. How much rice can be bought now with the money that was sufficient to buy 20 kg of rice previously?,5 kg,15 kg,25 kg,30 kg,None,C,"Solution: Let Rs. 100 be spend on rice initially for 20 kg.
As the price falls by 20%, new price for 20 kg rice,
= (100 -20% of 100) = 80
New price of rice = 80/20 = Rs. 4 per kg.
Rice can bought now at = 100/4 = 25 kg.
Answer: Option C",GMAT::Quant GMAT::Quant::StudyB
"A sum of money is to be distributed among A, B, C, D in the proportion of
5 : 2 : 4 : 3. If C gets Rs. 500 more than D, what is A's share?",Rs. 2500,Rs. 1000,Rs. 1500,Rs. 2000,NOne,A,"Sol.
Let the shares of A, B, C and D be Rs. 5x, Rs. 2x, Rs. 4x and Rs. 3x respectively.
Then, 4x - 3x = 500 ⇔ x = 500.
∴ A's share = Rs. 5x= Rs. (5x500) = Rs. 2500.
Answer A",GMAT::Quant GMAT::Quant::StudyB
"The salaries of A, B and C are in the ratio 1:3:4. If the salaries are increased by 5%, 10% and 15% respectively, then the increased salaries will be in the ratio",20:66:95,21:66:96,21:66:92,19:66:92,None,C,"Solution: Let A's Salary = Rs. 100
Then, B's Salary = Rs. 300
And, C's Salary = Rs 400
Salary has given in 1:3:4 ratio.
Now,
5% increase in A's Salary,
A's new Salary = (100 + 5% of 100) = Rs. 105.
B's Salary increases by 10%, Then,
B's new Salary = (300 + 10% of 200) = Rs. 330.
C's Salary increases by 15%,
C's new Salary = (400 + 15% of 400) = Rs. 460.
Then, ratio of increased Salary,
A:B:C = 105:330:460 = 21:66:92.
Alternative
100(A's salary)===5%↑===> 105(A's increased salary);
300 (B's salary)===10%↑===>330 (B's increased salary);
400 (C's salary)===15%↑===> 460 (C's increased salary).
Ratio of their increased salary = 105:330:480 = 21:66:92
Answer: Option C",GMAT::Quant GMAT::Quant::StudyB
"A train 135 m long passes a man, running at 5 km/hr in the same direction in which the train is going, in 10 seconds. The speed of the train is?",13 km/hr,53.6 km/hr,17 km/hr,18 km/hr,12 km/hr,B,"Speed of the train relative to man = (125/10) m/sec
= (13.5) m/sec. [(13.5) * (18/5)] km/hr
= 48.6 km/hr. Let the speed of the train be x km/hr. Then, relative speed
= (x - 5) km/hr. x - 5 = 48.6 ==> x
= 53.6 km/hr.
Answer:B",GMAT::Quant GMAT::Quant::StudyB
3640 ÷ 14 × 16 + 340 = ?,0.7,3525,4480,None of these,Cannot be determined,D,"Solution
Given exp. = 260 × 16 + 340 = 4160 + 340 = 4500.
Answer D",GMAT::Quant GMAT::Quant::StudyB
"Find the third proportion to 12, 36?",106,107,108,109,110,C,"let x be 3rd pro.
then 12:36=36:x
so x=108
ANSWER:C",GMAT::Quant GMAT::Quant::StudyB
35% of major airline companies equip their planes with wireless internet access. 70% of major airlines offer passengers free on-board snacks. What is the greatest possible percentage of major airline companies that offer both wireless internet and free on-board snacks?,25%,35%,45%,55%,65%,B,"To maximize the percentage of companies offering both, let's assume that all 35% of companies which offer wireless internet also offer snacks.
The answer is B.",GMAT::Quant GMAT::Quant::StudyB
